name: Build

on:
  push:
    branches:
      - main
      - develop
      - feature/*
  pull_request:
    branches:
      - main
      - develop
      - feature/*
  schedule:
    - cron: "22 4 * * *"

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Set up Python
        uses: actions/setup-python@v5
        with:
          python-version: 3.x

      - name: Install West and dependencies
        run: |
          python -m pip install --upgrade pip
          pip install west
          west init -l config
          west update

      - name: Build firmware for left half
        run: |
          west build -d build/left -b nice_nano_v2 -- -DSHIELD=blue48_left
        env:
          ZEPHYR_BASE: ${{ github.workspace }}/zephyr
          ZMK_CONFIG: ${{ github.workspace }}

      - name: Upload left firmware artifact
        uses: actions/upload-artifact@v3
        with:
          name: left_firmware
          path: build/left/zephyr/zmk.uf2

      - name: Build firmware for right half
        run: |
          west build -d build/right -b nice_nano_v2 -- -DSHIELD=blue48_right
        env:
          ZEPHYR_BASE: ${{ github.workspace }}/zephyr
          ZMK_CONFIG: ${{ github.workspace }}

      - name: Upload right firmware artifact
        uses: actions/upload-artifact@v3
        with:
          name: right_firmware
          path: build/right/zephyr/zmk.uf2
